<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>

    <style>
        #videoElement1, #canvas1
        {
            width: 55%;
            height: 100%;
            position: absolute;
            left:0%;
            top:0%;
            object-fit: cover;
            display: none;
        }
        #videoElement2, #canvas2
        {
            width: 50%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            left:50%;
            top:0%;
            z-index: -1;
            display: none;
        }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js" type="text/javascript"></script>
    <script src="
https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd@2.2.2/dist/coco-ssd.min.js
"></script>



        <script defer src="index.js"></script>

</head>
<body>
    
    <video id="videoElement1" playsinline="true" autoplay="true"></video>
    <video id="videoElement2" playsinline="true" autoplay="true"></video>

    <canvas id="canvas1"></canvas>
    <canvas id="canvas2"></canvas>    

    <h1 id="test"></h1>

</body>
</html>